{:blocks (
{:block/created-at 1714488743616
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3ed198e0-0701-11ef-ad29-0761c79caa1b"
:noFill true
:point [565.5 185.5]
:parentId "66310563-1e38-4e6c-8e4f-70a845041ccf"
:nonce 1714488740208
:isComplete true}}
:block/updated-at 1714488743616} 
{:block/created-at 1714488754454
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "40ba5610-0701-11ef-ad29-0761c79caa1b"
:noFill true
:point [345.5 122.5]
:parentId "66310563-1e38-4e6c-8e4f-70a845041ccf"
:nonce 1714488743411
:isComplete true}}
:block/updated-at 1714488754454} 
{:block/created-at 1714488827958
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 2.5 0.5] [1 7 0.5] [3.5 21.5 0.5] [4 26.5 0.5] [5.5 36.5 0.5] [6.5 44 0.5] [9 55 0.5] [10 59.5 0.5] [9.5 61.5 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "72234310-0701-11ef-ad29-0761c79caa1b"
:noFill true
:point [318.5 162.5]
:parentId "66310563-1e38-4e6c-8e4f-70a845041ccf"
:nonce 1714488826316
:isComplete true}}
:block/updated-at 1714488827958} 
{:block/created-at 1714488830340
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 5.5 0.5] [17.5 4 0.5] [30 3 0.5] [54.5 1 0.5] [88 0 0.5] [117.5 0 0.5] [157 0 0.5] [230 0 0.5] [244 0 0.5] [248 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "72900ea0-0701-11ef-ad29-0761c79caa1b"
:noFill true
:point [328.5 153]
:parentId "66310563-1e38-4e6c-8e4f-70a845041ccf"
:nonce 1714488827029
:isComplete true}}
:block/updated-at 1714488830340} 
{:block/created-at 1714488831263
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 11.5 0.5] [4 10.5 0.5] [11 9 0.5] [28 5 0.5] [35 3.5 0.5] [47 1.5 0.5] [57.5 0.5 0.5] [67.5 0 0.5] [92.5 0 0.5] [102 0 0.5] [118 0 0.5] [125.5 0 0.5] [130.5 0 0.5] [138.5 1.5 0.5] [146 3 0.5] [161.5 5.5 0.5] [174 5.5 0.5] [180 6.5 0.5] [187 6.5 0.5] [194.5 6.5 0.5] [205 8 0.5] [212 9 0.5] [218 8.5 0.5] [224 10 0.5] [228.5 10.5 0.5] [232.5 10.5 0.5] [239 11.5 0.5] [241.5 11.5 0.5] [243 11.5 0.5] [246 11.5 0.5] [247.5 11.5 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "73fbfab0-0701-11ef-ad29-0761c79caa1b"
:noFill true
:point [330 215.5]
:parentId "66310563-1e38-4e6c-8e4f-70a845041ccf"
:nonce 1714488829435
:isComplete true}}
:block/updated-at 1714488831263} 
{:block/created-at 1714488832433
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 2 0.5] [0 4.5 0.5] [0 6 0.5] [0 8 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "74c676a0-0701-11ef-ad29-0761c79caa1b"
:noFill true
:point [584 207.5]
:parentId "66310563-1e38-4e6c-8e4f-70a845041ccf"
:nonce 1714488830736
:isComplete true}}
:block/updated-at 1714488832433} 
{:block/created-at 1714488834372
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 8 0.5] [0 12.5 0.5] [0 16.5 0.5] [0 27 0.5] [0 30 0.5] [0 38.5 0.5] [0 40.5 0.5] [0 43 0.5] [0 44.5 0.5] [0 40.5 0.5] [0 26.5 0.5] [0 16 0.5] [0 10 0.5] [0 6.5 0.5] [0 5 0.5] [0 3 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "754829c0-0701-11ef-ad29-0761c79caa1b"
:noFill true
:point [578 156]
:parentId "66310563-1e38-4e6c-8e4f-70a845041ccf"
:nonce 1714488831598
:isComplete true}}
:block/updated-at 1714488834372} 
{:block/created-at 1714488835338
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 4 0.5] [0 8 0.5] [0 11 0.5] [0 13 0.5] [0 14.5 0.5] [0 17 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "76b30460-0701-11ef-ad29-0761c79caa1b"
:noFill true
:point [334.5 334]
:parentId "66310563-1e38-4e6c-8e4f-70a845041ccf"
:nonce 1714488833966
:isComplete true}}
:block/updated-at 1714488835338} 
{:block/created-at 1714488837856
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[4 0 0.5] [2.5 10.5 0.5] [1.5 21.5 0.5] [0 40 0.5] [0 44.5 0.5] [0 47.5 0.5] [0 62 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "771bff60-0701-11ef-ad29-0761c79caa1b"
:noFill true
:point [330 286]
:parentId "66310563-1e38-4e6c-8e4f-70a845041ccf"
:nonce 1714488834654
:isComplete true}}
:block/updated-at 1714488837856} 
{:block/created-at 1714488839543
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 9
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 5.5 0.5] [3 5.5 0.5] [7.5 5.5 0.5] [18 5.5 0.5] [23.5 4 0.5] [29 3 0.5] [34 3.5 0.5] [40.5 3.5 0.5] [47.5 3.5 0.5] [59 2.5 0.5] [63.5 2.5 0.5] [68.5 2.5 0.5] [72 2.5 0.5] [76 2.5 0.5] [85 2.5 0.5] [90 2.5 0.5] [94.5 2.5 0.5] [103 2.5 0.5] [107 2.5 0.5] [120.5 2.5 0.5] [126.5 2.5 0.5] [132 2.5 0.5] [144.5 2.5 0.5] [151 1.5 0.5] [156 1 0.5] [163 1.5 0.5] [168.5 0 0.5] [180 0.5 0.5] [183.5 0.5 0.5] [187 0.5 0.5] [189.5 0.5 0.5] [194.5 0.5 0.5] [196.5 0.5 0.5] [198 0.5 0.5] [199.5 0.5 0.5] [201 0.5 0.5] [205.5 0.5 0.5] [207.5 0.5 0.5] [211.5 0.5 0.5] [215 0.5 0.5] [217 0.5 0.5] [219 0.5 0.5] [221.5 0.5 0.5] [223.5 0.5 0.5] [226 8.5 0.5] [226 13.5 0.5] [226 18 0.5] [226 25 0.5] [226 36.5 0.5] [226 40.5 0.5] [226 46.5 0.5] [226 48.5 0.5] [226 50 0.5] [226 51.5 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "77d479f0-0701-11ef-ad29-0761c79caa1b"
:noFill true
:point [351.5 284.5]
:parentId "66310563-1e38-4e6c-8e4f-70a845041ccf"
:nonce 1714488835910
:isComplete true}}
:block/updated-at 1714488839543} 
{:block/created-at 1714488840630
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [2.5 0 0.5] [5.5 0 0.5] [13 0 0.5] [16 0 0.5] [21 0 0.5] [26 0 0.5] [29 0 0.5] [35.5 0 0.5] [48 0 0.5] [54 0 0.5] [63.5 0 0.5] [66.5 0 0.5] [71.5 0 0.5] [76 0 0.5] [80.5 0 0.5] [84.5 0 0.5] [91 0 0.5] [95 0 0.5] [100.5 0 0.5] [109.5 0 0.5] [112.5 0 0.5] [117.5 0 0.5] [121 0 0.5] [124.5 0 0.5] [128.5 0 0.5] [137 0 0.5] [141 0 0.5] [144.5 0 0.5] [146.5 0 0.5] [152 0 0.5] [154.5 0 0.5] [156.5 0 0.5] [158 0 0.5] [159.5 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "79713a00-0701-11ef-ad29-0761c79caa1b"
:noFill true
:point [420 343]
:parentId "66310563-1e38-4e6c-8e4f-70a845041ccf"
:nonce 1714488838596
:isComplete true}}
:block/updated-at 1714488840630} 
{:block/created-at 1714488841620
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 11
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 3 0.5] [5 3 0.5] [12 3 0.5] [20.5 2 0.5] [24 1.5 0.5] [29 2 0.5] [34 2 0.5] [38.5 0.5 0.5] [42 0 0.5] [48 0 0.5] [49.5 0 0.5] [52 0 0.5] [54.5 0 0.5] [56.5 0 0.5] [58.5 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7a4aaa10-0701-11ef-ad29-0761c79caa1b"
:noFill true
:point [356 336.5]
:parentId "66310563-1e38-4e6c-8e4f-70a845041ccf"
:nonce 1714488840001
:isComplete true}}
:block/updated-at 1714488841620} 
{:block/created-at 1714488843015
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 12
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[4.5 0 0.5] [3 4 0.5] [1.5 8 0.5] [1 11.5 0.5] [0 15.5 0.5] [0 17 0.5] [0 18 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7b0d5dd0-0701-11ef-ad29-0761c79caa1b"
:noFill true
:point [372 311]
:parentId "66310563-1e38-4e6c-8e4f-70a845041ccf"
:nonce 1714488841269
:isComplete true}}
:block/updated-at 1714488843015} 
{:block/created-at 1714488844854
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 13
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[24.5 0 0.5] [22 3 0.5] [16.5 8 0.5] [8.5 14 0.5] [0 20.5 0.5] [10 18 0.5] [12.5 17.5 0.5] [17.5 16 0.5] [22.5 15 0.5] [28 15.5 0.5] [34 15.5 0.5] [35.5 15.5 0.5] [37.5 15.5 0.5] [37 19 0.5] [37 25 0.5] [37 26.5 0.5] [37 28 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7b782d90-0701-11ef-ad29-0761c79caa1b"
:noFill true
:point [398.5 300.5]
:parentId "66310563-1e38-4e6c-8e4f-70a845041ccf"
:nonce 1714488841979
:isComplete true}}
:block/updated-at 1714488844854} 
{:block/created-at 1714488851442
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 14
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[6.5 0 0.5] [5 2 0.5] [3 4 0.5] [1 7.5 0.5] [0 9 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7d044bd0-0701-11ef-ad29-0761c79caa1b"
:noFill true
:point [420.5 334.5]
:parentId "66310563-1e38-4e6c-8e4f-70a845041ccf"
:nonce 1714488844563
:isComplete true}}
:block/updated-at 1714488851442} 
{:block/created-at 1714488851838
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 15
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [2.5 0 0.5] [5.5 0 0.5] [8.5 0 0.5] [11 1 0.5] [19 4.5 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "80f004f0-0701-11ef-ad29-0761c79caa1b"
:noFill true
:point [409.5 299.5]
:parentId "66310563-1e38-4e6c-8e4f-70a845041ccf"
:nonce 1714488851142
:isComplete true}}
:block/updated-at 1714488851838} 
{:block/created-at 1714488853585
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 16
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [4 2.5 0.5] [8.5 5.5 0.5] [15 9.5 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8134d620-0701-11ef-ad29-0761c79caa1b"
:noFill true
:point [411.5 295]
:parentId "66310563-1e38-4e6c-8e4f-70a845041ccf"
:nonce 1714488851591
:isComplete true}}
:block/updated-at 1714488853585} 
{:block/created-at 1714488854359
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 17
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[17 0 0.5] [15.5 5.5 0.5] [10.5 18.5 0.5] [7.5 25.5 0.5] [1 40.5 0.5] [0 42 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "822ec680-0701-11ef-ad29-0761c79caa1b"
:noFill true
:point [360.5 178.5]
:parentId "66310563-1e38-4e6c-8e4f-70a845041ccf"
:nonce 1714488853231
:isComplete true}}
:block/updated-at 1714488854359} 
{:block/created-at 1714488855514
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 18
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[21 0 0.5] [18 4.5 0.5] [13 13 0.5] [10 18.5 0.5] [7 25 0.5] [4.5 29.5 0.5] [2 37 0.5] [1 39 0.5] [0 41.5 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "82929160-0701-11ef-ad29-0761c79caa1b"
:noFill true
:point [365 178.5]
:parentId "66310563-1e38-4e6c-8e4f-70a845041ccf"
:nonce 1714488853889
:isComplete true}}
:block/updated-at 1714488855514} 
{:block/created-at 1714488856121
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 19
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[10.5 0 0.5] [8 2 0.5] [5 5 0.5] [3 7 0.5] [5.5 6.5 0.5] [11 6.5 0.5] [13 6.5 0.5] [17 6.5 0.5] [23.5 8.5 0.5] [25.5 10 0.5] [29 13.5 0.5] [29.5 15 0.5] [30.5 17 0.5] [30 18.5 0.5] [27 20.5 0.5] [20.5 23 0.5] [15.5 24 0.5] [10.5 25 0.5] [6.5 25 0.5] [1.5 25 0.5] [0 25 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "83192680-0701-11ef-ad29-0761c79caa1b"
:noFill true
:point [408 182]
:parentId "66310563-1e38-4e6c-8e4f-70a845041ccf"
:nonce 1714488854782
:isComplete true}}
:block/updated-at 1714488856121} 
{:block/created-at 1714488861159
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 20
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 1.5 0.5] [3 1.5 0.5] [11.5 1.5 0.5] [16 1 0.5] [20 0 0.5] [24.5 0.5 0.5] [28 0.5 0.5] [30 0.5 0.5] [33 0.5 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "83b0ab90-0701-11ef-ad29-0761c79caa1b"
:noFill true
:point [424.5 180.5]
:parentId "66310563-1e38-4e6c-8e4f-70a845041ccf"
:nonce 1714488855763
:isComplete true}}
:block/updated-at 1714488861159} 
{:block/created-at 1714488861771
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 21
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 6 0.5] [4.5 6 0.5] [7.5 6 0.5] [10 6 0.5] [13.5 4.5 0.5] [19 3.5 0.5] [24 3 0.5] [29.5 1.5 0.5] [34 0.5 0.5] [37.5 1 0.5] [39.5 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "86a6ba10-0701-11ef-ad29-0761c79caa1b"
:noFill true
:point [480 184]
:parentId "66310563-1e38-4e6c-8e4f-70a845041ccf"
:nonce 1714488860733
:isComplete true}}
:block/updated-at 1714488861771} 
{:block/created-at 1714488862818
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 22
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 1.5 0.5] [10 1.5 0.5] [13 1.5 0.5] [17.5 1.5 0.5] [21.5 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8705a2f0-0701-11ef-ad29-0761c79caa1b"
:noFill true
:point [501 207]
:parentId "66310563-1e38-4e6c-8e4f-70a845041ccf"
:nonce 1714488861349
:isComplete true}}
:block/updated-at 1714488862818} 
{:block/created-at 1714488863785
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 23
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 4 0.5] [0 10 0.5] [0 20 0.5] [0 32 0.5] [0 35 0.5] [0 39.5 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "87aa4760-0701-11ef-ad29-0761c79caa1b"
:noFill true
:point [513.5 177]
:parentId "66310563-1e38-4e6c-8e4f-70a845041ccf"
:nonce 1714488862430
:isComplete true}}
:block/updated-at 1714488863785} 
{:block/created-at 1714488864293
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 24
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 1 0.5] [8.5 1 0.5] [14 1 0.5] [20 1 0.5] [34.5 0 0.5] [38 0 0.5] [39.5 0 0.5] [45 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "88360ca0-0701-11ef-ad29-0761c79caa1b"
:noFill true
:point [482 306.5]
:parentId "66310563-1e38-4e6c-8e4f-70a845041ccf"
:nonce 1714488863347
:isComplete true}}
:block/updated-at 1714488864293} 
{:block/created-at 1714488864796
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 25
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 5 0.5] [7.5 4 0.5] [12.5 3 0.5] [17 2 0.5] [24.5 0.5 0.5] [38 0 0.5] [43.5 0 0.5] [49 0 0.5] [53.5 0 0.5] [57 0 0.5] [60 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "887f71b0-0701-11ef-ad29-0761c79caa1b"
:noFill true
:point [475 325.5]
:parentId "66310563-1e38-4e6c-8e4f-70a845041ccf"
:nonce 1714488863831
:isComplete true}}
:block/updated-at 1714488864796} 
{:block/created-at 1714488865402
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 26
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[4 0 0.5] [2.5 9 0.5] [0 22 0.5] [0 29 0.5] [0 34.5 0.5] [0 40.5 0.5] [0 45.5 0.5] [0 49 0.5] [0 55 0.5] [0 57 0.5] [0 57.5 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "88d7a3d0-0701-11ef-ad29-0761c79caa1b"
:noFill true
:point [498.5 285]
:parentId "66310563-1e38-4e6c-8e4f-70a845041ccf"
:nonce 1714488864409
:isComplete true}}
:block/updated-at 1714488865402} 
{:block/created-at 1714488869485
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 27
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 3 0.5] [0 7.5 0.5] [0 20 0.5] [0 25 0.5] [0 34.5 0.5] [0 39.5 0.5] [0 41.5 0.5] [0 45.5 0.5] [0 47 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "891dd490-0701-11ef-ad29-0761c79caa1b"
:noFill true
:point [518.5 288.5]
:parentId "66310563-1e38-4e6c-8e4f-70a845041ccf"
:nonce 1714488864868
:isComplete true}}
:block/updated-at 1714488869485} 
{:block/created-at 1714488881069
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 28
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8bafa300-0701-11ef-ad29-0761c79caa1b"
:noFill true
:point [508 207.5]
:parentId "66310563-1e38-4e6c-8e4f-70a845041ccf"
:nonce 1714488869170
:isComplete true}}
:block/updated-at 1714488881069} 
{:block/created-at 1714488882222
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 29
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 4 0.5] [0 11.5 0.5] [0 23 0.5] [0 29 0.5] [1 39 0.5] [1.5 42 0.5] [1 46.5 0.5] [1 50.5 0.5] [1 52.5 0.5] [1 56 0.5] [1 57.5 0.5] [1 59 0.5] [1 63 0.5] [1 65.5 0.5] [1 68 0.5] [1 71 0.5] [1 72.5 0.5] [2.5 75.5 0.5] [2 77.5 0.5] [2 79.5 0.5] [2 81 0.5] [2 83 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "923c6cd0-0701-11ef-ad29-0761c79caa1b"
:noFill true
:point [300 21.5]
:parentId "66310563-1e38-4e6c-8e4f-70a845041ccf"
:nonce 1714488880181
:isComplete true}}
:block/updated-at 1714488882222} 
{:block/created-at 1714488884092
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 30
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 6 0.5] [4 6 0.5] [14.5 4.5 0.5] [27 2.5 0.5] [39.5 1 0.5] [45 1 0.5] [52 1 0.5] [57 1 0.5] [62 1 0.5] [74 1 0.5] [94 0 0.5] [99 0 0.5] [105 0 0.5] [108 0 0.5] [115 0 0.5] [117.5 0 0.5] [121.5 0 0.5] [124 0 0.5] [127 0 0.5] [131 0 0.5] [132.5 0 0.5] [134.5 0 0.5] [136 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "92ede280-0701-11ef-ad29-0761c79caa1b"
:noFill true
:point [314 93]
:parentId "66310563-1e38-4e6c-8e4f-70a845041ccf"
:nonce 1714488881344
:isComplete true}}
:block/updated-at 1714488884092} 
{:block/created-at 1714488886089
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 31
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [3.5 0 0.5] [5 0 0.5] [7 0 0.5] [9 0 0.5] [10.5 1 0.5] [13 2 0.5] [17 2 0.5] [18.5 2 0.5] [19.5 3 0.5] [22 3 0.5] [24 3 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "93ed2a10-0701-11ef-ad29-0761c79caa1b"
:noFill true
:point [415.5 13.5]
:parentId "66310563-1e38-4e6c-8e4f-70a845041ccf"
:nonce 1714488883006
:isComplete true}}
:block/updated-at 1714488886089} 
{:block/created-at 1714488887430
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 32
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[4 0 0.5] [2 0 0.5] [0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "957f89e0-0701-11ef-ad29-0761c79caa1b"
:noFill true
:point [322.5 20]
:parentId "66310563-1e38-4e6c-8e4f-70a845041ccf"
:nonce 1714488885634
:isComplete true}}
:block/updated-at 1714488887430} 
{:block/created-at 1714488889294
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 33
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [2.5 0 0.5] [5 0 0.5] [8.5 0 0.5] [16 0 0.5] [18.5 0 0.5] [22.5 0 0.5] [24.5 0 0.5] [26.5 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9648cd50-0701-11ef-ad29-0761c79caa1b"
:noFill true
:point [386 21.5]
:parentId "66310563-1e38-4e6c-8e4f-70a845041ccf"
:nonce 1714488886960
:isComplete true}}
:block/updated-at 1714488889294} 
{:block/created-at 1714488891852
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 34
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[1 0 0.5] [1 4 0.5] [1 18 0.5] [1 24.5 0.5] [0 38.5 0.5] [0 43 0.5] [0 46.5 0.5] [0 55 0.5] [0 57.5 0.5] [0 60.5 0.5] [0 62 0.5] [0 64.5 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "97418530-0701-11ef-ad29-0761c79caa1b"
:noFill true
:point [447.5 24.5]
:parentId "66310563-1e38-4e6c-8e4f-70a845041ccf"
:nonce 1714488888592
:isComplete true}}
:block/updated-at 1714488891852} 
{:block/created-at 1714488892478
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 35
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 4 0.5] [9 4 0.5] [14 4 0.5] [20 4 0.5] [29.5 3 0.5] [40 2 0.5] [60.5 1 0.5] [70 1 0.5] [100.5 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "98aed0d0-0701-11ef-ad29-0761c79caa1b"
:noFill true
:point [311 24]
:parentId "66310563-1e38-4e6c-8e4f-70a845041ccf"
:nonce 1714488890983
:isComplete true}}
:block/updated-at 1714488892478} 
{:block/created-at 1714488894287
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 36
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 4.5 0.5] [3.5 4.5 0.5] [14.5 4.5 0.5] [24 2.5 0.5] [31.5 2 0.5] [38.5 0.5 0.5] [43.5 1 0.5] [48 1 0.5] [54 0 0.5] [56 0 0.5] [58.5 0 0.5] [61 0 0.5] [62.5 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "993e66a0-0701-11ef-ad29-0761c79caa1b"
:noFill true
:point [324 18]
:parentId "66310563-1e38-4e6c-8e4f-70a845041ccf"
:nonce 1714488891928
:isComplete true}}
:block/updated-at 1714488894287} 
{:block/created-at 1714488894830
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 37
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[6.5 0 0.5] [6.5 7 0.5] [6.5 9.5 0.5] [6.5 14 0.5] [6.5 17 0.5] [8 19.5 0.5] [9 22 0.5] [11.5 26.5 0.5] [11.5 30 0.5] [11.5 32 0.5] [10 35 0.5] [8.5 37 0.5] [6.5 38 0.5] [4.5 39.5 0.5] [2 41 0.5] [0 42 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9a452840-0701-11ef-ad29-0761c79caa1b"
:noFill true
:point [317.5 48]
:parentId "66310563-1e38-4e6c-8e4f-70a845041ccf"
:nonce 1714488893653
:isComplete true}}
:block/updated-at 1714488894830} 
{:block/created-at 1714488895858
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 38
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[6 0 0.5] [4.5 4.5 0.5] [1.5 16.5 0.5] [0.5 21 0.5] [0 26.5 0.5] [0 32 0.5] [0 34 0.5] [0 35.5 0.5] [3 36.5 0.5] [5 36.5 0.5] [7 36.5 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9ab3c890-0701-11ef-ad29-0761c79caa1b"
:noFill true
:point [348.5 50]
:parentId "66310563-1e38-4e6c-8e4f-70a845041ccf"
:nonce 1714488894374
:isComplete true}}
:block/updated-at 1714488895858} 
{:block/created-at 1714488896788
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 39
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 3 0.5] [0 5 0.5] [0 7.5 0.5] [0 10 0.5] [0 12 0.5] [2.5 13.5 0.5] [5 13 0.5] [7 13 0.5] [8.5 12 0.5] [10 10 0.5] [12.5 5.5 0.5] [10.5 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9b1b3cf0-0701-11ef-ad29-0761c79caa1b"
:noFill true
:point [378.5 63.5]
:parentId "66310563-1e38-4e6c-8e4f-70a845041ccf"
:nonce 1714488895052
:isComplete true}}
:block/updated-at 1714488896788} 
{:block/created-at 1714488897197
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 40
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[7.5 2.5 0.5] [6 5.5 0.5] [3 9.5 0.5] [2 12 0.5] [1 15 0.5] [0 20 0.5] [0 21 0.5] [0 23 0.5] [3.5 24 0.5] [18 6.5 0.5] [16 1.5 0.5] [13.5 1 0.5] [11.5 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9bbcd420-0701-11ef-ad29-0761c79caa1b"
:noFill true
:point [378 58]
:parentId "66310563-1e38-4e6c-8e4f-70a845041ccf"
:nonce 1714488896112
:isComplete true}}
:block/updated-at 1714488897197} 
{:block/created-at 1714488898167
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 41
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[5 0 0.5] [3 7.5 0.5] [1 18 0.5] [0 23.5 0.5] [0.5 27.5 0.5] [0.5 30 0.5] [0.5 31.5 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9c2e0c80-0701-11ef-ad29-0761c79caa1b"
:noFill true
:point [403.5 65.5]
:parentId "66310563-1e38-4e6c-8e4f-70a845041ccf"
:nonce 1714488896848
:isComplete true}}
:block/updated-at 1714488898167} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 42
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [4 0 0.5] [6.5 0 0.5] [10 0 0.5] [11.5 0 0.5] [15 1.5 0.5] [17 2 0.5] [18 5 0.5] [15 10.5 0.5] [12.5 13 0.5] [10.5 15.5 0.5] [7.5 17.5 0.5] [3 20 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9ca4ea30-0701-11ef-ad29-0761c79caa1b"
:noFill true
:point [408.5 59]
:parentId "66310563-1e38-4e6c-8e4f-70a845041ccf"
:nonce 1714488897633
:isComplete true}}
:block/updated-at 1714488898167})
:pages (
{:block/uuid #uuid "66310563-1e38-4e6c-8e4f-70a845041ccf"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "66310563-1e38-4e6c-8e4f-70a845041ccf"
:name "66310563-1e38-4e6c-8e4f-70a845041ccf"
:bindings 
{}
:nonce 1
:assets []
:shapes-index ("3ed198e0-0701-11ef-ad29-0761c79caa1b" "40ba5610-0701-11ef-ad29-0761c79caa1b" "72234310-0701-11ef-ad29-0761c79caa1b" "72900ea0-0701-11ef-ad29-0761c79caa1b" "73fbfab0-0701-11ef-ad29-0761c79caa1b" "74c676a0-0701-11ef-ad29-0761c79caa1b" "754829c0-0701-11ef-ad29-0761c79caa1b" "76b30460-0701-11ef-ad29-0761c79caa1b" "771bff60-0701-11ef-ad29-0761c79caa1b" "77d479f0-0701-11ef-ad29-0761c79caa1b" "79713a00-0701-11ef-ad29-0761c79caa1b" "7a4aaa10-0701-11ef-ad29-0761c79caa1b" "7b0d5dd0-0701-11ef-ad29-0761c79caa1b" "7b782d90-0701-11ef-ad29-0761c79caa1b" "7d044bd0-0701-11ef-ad29-0761c79caa1b" "80f004f0-0701-11ef-ad29-0761c79caa1b" "8134d620-0701-11ef-ad29-0761c79caa1b" "822ec680-0701-11ef-ad29-0761c79caa1b" "82929160-0701-11ef-ad29-0761c79caa1b" "83192680-0701-11ef-ad29-0761c79caa1b" "83b0ab90-0701-11ef-ad29-0761c79caa1b" "86a6ba10-0701-11ef-ad29-0761c79caa1b" "8705a2f0-0701-11ef-ad29-0761c79caa1b" "87aa4760-0701-11ef-ad29-0761c79caa1b" "88360ca0-0701-11ef-ad29-0761c79caa1b" "887f71b0-0701-11ef-ad29-0761c79caa1b" "88d7a3d0-0701-11ef-ad29-0761c79caa1b" "891dd490-0701-11ef-ad29-0761c79caa1b" "8bafa300-0701-11ef-ad29-0761c79caa1b" "923c6cd0-0701-11ef-ad29-0761c79caa1b" "92ede280-0701-11ef-ad29-0761c79caa1b" "93ed2a10-0701-11ef-ad29-0761c79caa1b" "957f89e0-0701-11ef-ad29-0761c79caa1b" "9648cd50-0701-11ef-ad29-0761c79caa1b" "97418530-0701-11ef-ad29-0761c79caa1b" "98aed0d0-0701-11ef-ad29-0761c79caa1b" "993e66a0-0701-11ef-ad29-0761c79caa1b" "9a452840-0701-11ef-ad29-0761c79caa1b" "9ab3c890-0701-11ef-ad29-0761c79caa1b" "9b1b3cf0-0701-11ef-ad29-0761c79caa1b" "9bbcd420-0701-11ef-ad29-0761c79caa1b" "9c2e0c80-0701-11ef-ad29-0761c79caa1b" "9ca4ea30-0701-11ef-ad29-0761c79caa1b")}}
:block/updated-at 1714488898167
:block/created-at 1714488675654
:block/type "whiteboard"
:block/name "66310563-1e38-4e6c-8e4f-70a845041ccf"
:block/original-name "66310563-1e38-4e6c-8e4f-70a845041ccf"})}