{:blocks (
{:block/created-at 1714491053312
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 3 0.5] [0 8 0.5] [0 13 0.5] [0 19 0.5] [1 29 0.5] [1.5 33 0.5] [1 37.5 0.5] [2.5 41.5 0.5] [2 44.5 0.5] [2 46.5 0.5] [2 50 0.5] [2 54 0.5] [2 57.5 0.5] [2 60.5 0.5] [3 66.5 0.5] [3.5 68 0.5] [3 70 0.5] [3 71.5 0.5] [3 73.5 0.5] [3 75 0.5] [3 78 0.5] [3 79 0.5] [3 81.5 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9f94c4e0-0706-11ef-ab51-2f6f5350a11b"
:noFill true
:point [334 115]
:parentId "66310d75-1237-466b-8ef4-7de784eb4bdc"
:nonce 1714491050055
:isComplete true}}
:block/updated-at 1714491053312} 
{:block/created-at 1714491055536
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 14.5 0.5] [2 14.5 0.5] [5.5 14.5 0.5] [13.5 14.5 0.5] [23 14.5 0.5] [30.5 12.5 0.5] [39 12 0.5] [51.5 10.5 0.5] [61 9 0.5] [69.5 8 0.5] [84.5 7.5 0.5] [95 7.5 0.5] [102 7.5 0.5] [107.5 7.5 0.5] [111.5 7.5 0.5] [115 7.5 0.5] [120 7.5 0.5] [129 5.5 0.5] [136 5.5 0.5] [148 3.5 0.5] [152 3 0.5] [158.5 1.5 0.5] [165.5 0.5 0.5] [170.5 1 0.5] [174.5 0 0.5] [178.5 0 0.5] [181.5 0 0.5] [183.5 0 0.5] [185 0 0.5] [187 2.5 0.5] [188 6.5 0.5] [188 15.5 0.5] [189 18.5 0.5] [189 21 0.5] [189 23.5 0.5] [189 25 0.5] [189 27.5 0.5] [189 29.5 0.5] [189 33 0.5] [189 42 0.5] [189 46 0.5] [189 51 0.5] [189 58 0.5] [189 63.5 0.5] [187.5 68.5 0.5] [188 74.5 0.5] [188 77.5 0.5] [188 80 0.5] [188 81.5 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a0448ce0-0706-11ef-ab51-2f6f5350a11b"
:noFill true
:point [343.5 109]
:parentId "66310d75-1237-466b-8ef4-7de784eb4bdc"
:nonce 1714491051233
:isComplete true}}
:block/updated-at 1714491055536} 
{:block/created-at 1714491058903
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 2 0.5] [3.5 2 0.5] [7 2 0.5] [12 2 0.5] [22 2 0.5] [27.5 2 0.5] [31.5 2 0.5] [36.5 0.5 0.5] [51.5 1 0.5] [57 1 0.5] [66 1 0.5] [72 1 0.5] [86.5 1 0.5] [93.5 0.5 0.5] [107 0 0.5] [112.5 0 0.5] [117.5 0 0.5] [122.5 0 0.5] [126.5 0 0.5] [132 0 0.5] [134.5 0 0.5] [135.5 0 0.5] [137.5 0 0.5] [139.5 0 0.5] [141 0 0.5] [143.5 0 0.5] [145.5 0 0.5] [147 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a1f486d0-0706-11ef-ab51-2f6f5350a11b"
:noFill true
:point [371 190]
:parentId "66310d75-1237-466b-8ef4-7de784eb4bdc"
:nonce 1714491054043
:isComplete true}}
:block/updated-at 1714491058903} 
{:block/created-at 1714491061097
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 2 0.5] [0 8.5 0.5] [0 10.5 0.5] [0 15 0.5] [0 19 0.5] [0 21.5 0.5] [0 25 0.5] [0 28 0.5] [0 31 0.5] [0 33.5 0.5] [0 35.5 0.5] [0 39.5 0.5] [0 42 0.5] [0 44.5 0.5] [0 47 0.5] [0 49.5 0.5] [0 51 0.5] [0 53 0.5] [0 55.5 0.5] [0 58 0.5] [0 61 0.5] [0 65 0.5] [0 67 0.5] [0 69 0.5] [0 70.5 0.5] [0 72.5 0.5] [0 74 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a4509f40-0706-11ef-ab51-2f6f5350a11b"
:noFill true
:point [337.5 236]
:parentId "66310d75-1237-466b-8ef4-7de784eb4bdc"
:nonce 1714491058001
:isComplete true}}
:block/updated-at 1714491061097} 
{:block/created-at 1714491066662
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [3 0 0.5] [9.5 0 0.5] [12 0 0.5] [20 0 0.5] [25 0 0.5] [29 0 0.5] [35 1.5 0.5] [38 1 0.5] [49 1 0.5] [54.5 1 0.5] [67 1 0.5] [71.5 1 0.5] [78.5 1 0.5] [90 1 0.5] [95.5 1 0.5] [105.5 1 0.5] [114 1 0.5] [121 1 0.5] [127.5 0 0.5] [134 0 0.5] [143 0 0.5] [149 0 0.5] [154.5 0 0.5] [159 0 0.5] [162.5 0 0.5] [166.5 0 0.5] [170.5 0 0.5] [172 0 0.5] [174 0 0.5] [176 0 0.5] [178 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a5079330-0706-11ef-ab51-2f6f5350a11b"
:noFill true
:point [338.5 242.5]
:parentId "66310d75-1237-466b-8ef4-7de784eb4bdc"
:nonce 1714491059204
:isComplete true}}
:block/updated-at 1714491066662} 
{:block/created-at 1714491069254
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 4 0.5] [4 4 0.5] [15.5 5 0.5] [25 5 0.5] [33.5 5 0.5] [37 5 0.5] [51.5 5 0.5] [58.5 5 0.5] [71 4 0.5] [75.5 3.5 0.5] [81.5 2.5 0.5] [89 3 0.5] [93.5 3 0.5] [100 3 0.5] [112.5 2 0.5] [116.5 2 0.5] [122.5 1 0.5] [130 0 0.5] [144 0 0.5] [149 0 0.5] [156.5 0 0.5] [162.5 0 0.5] [166.5 0 0.5] [170 0 0.5] [176 0 0.5] [177.5 0 0.5] [179 0 0.5] [184 0 0.5] [187.5 0 0.5] [189.5 0 0.5] [191 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a8a68be0-0706-11ef-ab51-2f6f5350a11b"
:noFill true
:point [341.5 295]
:parentId "66310d75-1237-466b-8ef4-7de784eb4bdc"
:nonce 1714491065278
:isComplete true}}
:block/updated-at 1714491069254} 
{:block/created-at 1714491075795
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [2.5 0 0.5] [5.5 0 0.5] [10.5 0 0.5] [12.5 0 0.5] [14.5 0 0.5] [16.5 0 0.5] [18 0 0.5] [20 0 0.5] [22 0 0.5] [24 0 0.5] [26.5 0 0.5] [28.5 0 0.5] [31 0 0.5] [32.5 0 0.5] [33.5 2 0.5] [33.5 4 0.5] [33.5 10 0.5] [33.5 13.5 0.5] [33.5 16 0.5] [33.5 18 0.5] [33.5 22 0.5] [33.5 23 0.5] [33.5 25 0.5] [33.5 27 0.5] [33.5 29.5 0.5] [33.5 33.5 0.5] [33.5 38 0.5] [33.5 42.5 0.5] [33.5 44.5 0.5] [33.5 46 0.5] [34.5 50 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a9b11e10-0706-11ef-ab51-2f6f5350a11b"
:noFill true
:point [502 240]
:parentId "66310d75-1237-466b-8ef4-7de784eb4bdc"
:nonce 1714491067026
:isComplete true}}
:block/updated-at 1714491075795} 
{:block/created-at 1714491080160
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 12.5 0.5] [0 16 0.5] [0 20 0.5] [0 23.5 0.5] [0 29 0.5] [0 34.5 0.5] [0 42 0.5] [0 47.5 0.5] [0 50 0.5] [0 52.5 0.5] [0 54.5 0.5] [0 55.5 0.5] [0 58 0.5] [0 59.5 0.5] [2.5 61 0.5] [7.5 63 0.5] [9.5 63.5 0.5] [12 64.5 0.5] [16.5 64 0.5] [30.5 65 0.5] [37.5 65 0.5] [42 65 0.5] [46.5 65 0.5] [50 65 0.5] [55 65 0.5] [64 65 0.5] [68 65 0.5] [74 65 0.5] [79 64 0.5] [85 64 0.5] [95.5 62 0.5] [101 61.5 0.5] [104.5 60.5 0.5] [108.5 60 0.5] [116 60 0.5] [119 60 0.5] [122.5 60 0.5] [127 60 0.5] [131 58.5 0.5] [133.5 59 0.5] [137 58 0.5] [141.5 58 0.5] [143.5 58 0.5] [145 58 0.5] [146.5 58 0.5] [149 58 0.5] [151 58 0.5] [153.5 58 0.5] [156 58 0.5] [158 58 0.5] [159.5 58 0.5] [161.5 58 0.5] [163 55.5 0.5] [163 50.5 0.5] [163 47 0.5] [163 44.5 0.5] [163 40 0.5] [163 33.5 0.5] [163 29.5 0.5] [162 26 0.5] [161 22.5 0.5] [159 18 0.5] [156.5 11 0.5] [154.5 7 0.5] [154 5 0.5] [152.5 2.5 0.5] [153 1.5 0.5] [148 0 0.5] [144.5 0 0.5] [142 0 0.5] [137.5 0 0.5] [128 2.5 0.5] [120.5 4 0.5] [113.5 5.5 0.5] [108 5 0.5] [102.5 5 0.5] [98.5 6.5 0.5] [92 7.5 0.5] [85 8.5 0.5] [78.5 8 0.5] [73.5 8 0.5] [69.5 8 0.5] [61 9 0.5] [58.5 9.5 0.5] [40 9 0.5] [36 9 0.5] [33 9 0.5] [31 9 0.5] [29 9 0.5] [24.5 9 0.5] [22.5 9 0.5] [20.5 9 0.5] [19 9 0.5] [17 9 0.5] [15.5 9 0.5] [13 9 0.5] [10.5 9 0.5] [6 9 0.5] [4.5 9 0.5] [3 9 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "abfc6da0-0706-11ef-ab51-2f6f5350a11b"
:noFill true
:point [334.5 22]
:parentId "66310d75-1237-466b-8ef4-7de784eb4bdc"
:nonce 1714491070943
:isComplete true}}
:block/updated-at 1714491080160} 
{:block/created-at 1714491084527
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[6.5 0 0.5] [5 4.5 0.5] [4 8.5 0.5] [3 11.5 0.5] [1 21.5 0.5] [0 29 0.5] [0 37.5 0.5] [0 40.5 0.5] [0 43.5 0.5] [0 49 0.5] [1 52 0.5] [1.5 54 0.5] [2.5 56 0.5] [4 59 0.5] [5.5 62 0.5] [7 64.5 0.5] [11 69 0.5] [12.5 70.5 0.5] [14.5 72.5 0.5] [17.5 74.5 0.5] [19 75 0.5] [21.5 77.5 0.5] [25 79.5 0.5] [27.5 81 0.5] [30 84 0.5] [32.5 86.5 0.5] [38 92 0.5] [40 94 0.5] [42 96.5 0.5] [44.5 99 0.5] [46 100.5 0.5] [48.5 103 0.5] [50.5 105.5 0.5] [52.5 108.5 0.5] [55 111 0.5] [57 115 0.5] [59.5 119.5 0.5] [60.5 121 0.5] [61.5 123 0.5] [63 126 0.5] [64.5 127.5 0.5] [65.5 129.5 0.5] [66 132 0.5] [66 134 0.5] [67 140 0.5] [67 141.5 0.5] [67 147.5 0.5] [67 151 0.5] [67 153.5 0.5] [67 155 0.5] [67 159.5 0.5] [67 165 0.5] [67 171 0.5] [67 177 0.5] [67 185 0.5] [67 198 0.5] [67 202.5 0.5] [67 210.5 0.5] [67 218.5 0.5] [67 225 0.5] [67 230 0.5] [67 239.5 0.5] [68 244 0.5] [68.5 247 0.5] [68 250 0.5] [69 253.5 0.5] [69 259 0.5] [69 261 0.5] [69 263.5 0.5] [70 264.5 0.5] [70 266.5 0.5] [70 270 0.5] [70 272.5 0.5] [70 275.5 0.5] [70 277 0.5] [70 278.5 0.5] [70 281 0.5] [70 283 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b033aeb0-0706-11ef-ab51-2f6f5350a11b"
:noFill true
:point [211.5 34.5]
:parentId "66310d75-1237-466b-8ef4-7de784eb4bdc"
:nonce 1714491077994
:isComplete true}}
:block/updated-at 1714491084527} 
{:block/created-at 1714491087436
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 9
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 2.5 0.5] [0 7 0.5] [1.5 11.5 0.5] [2.5 15 0.5] [3.5 18 0.5] [4.5 21.5 0.5] [5.5 25 0.5] [7 29 0.5] [8.5 32 0.5] [10 35.5 0.5] [12.5 41.5 0.5] [13 43.5 0.5] [14 45.5 0.5] [15 48 0.5] [14.5 49.5 0.5] [16 51.5 0.5] [17.5 52 0.5] [19.5 52 0.5] [22 52 0.5] [23.5 53 0.5] [25.5 53 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b1d1ce50-0706-11ef-ab51-2f6f5350a11b"
:noFill true
:point [260 34]
:parentId "66310d75-1237-466b-8ef4-7de784eb4bdc"
:nonce 1714491080652
:isComplete true}}
:block/updated-at 1714491087436} 
{:block/created-at 1714491089952
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [2 0 0.5] [4.5 0 0.5] [6 0 0.5] [8.5 0 0.5] [12 1 0.5] [13.5 1 0.5] [15 2 0.5] [17.5 3.5 0.5] [19 4 0.5] [21.5 5 0.5] [23.5 6 0.5] [25 6 0.5] [27.5 7.5 0.5] [29 9 0.5] [31.5 10.5 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b53bad40-0706-11ef-ab51-2f6f5350a11b"
:noFill true
:point [281 90]
:parentId "66310d75-1237-466b-8ef4-7de784eb4bdc"
:nonce 1714491086373
:isComplete true}}
:block/updated-at 1714491089952} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 11
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [2 0 0.5] [6.5 0 0.5] [10 0 0.5] [15.5 0 0.5] [18.5 0 0.5] [23.5 0 0.5] [26.5 0 0.5] [29 0 0.5] [33 0 0.5] [34.5 0 0.5] [35.5 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b6ed2dd0-0706-11ef-ab51-2f6f5350a11b"
:noFill true
:point [334 191.5]
:parentId "66310d75-1237-466b-8ef4-7de784eb4bdc"
:nonce 1714491089210
:isComplete true}}
:block/updated-at 1714491089952})
:pages (
{:block/uuid #uuid "66310d75-1237-466b-8ef4-7de784eb4bdc"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "66310d75-1237-466b-8ef4-7de784eb4bdc"
:name "66310d75-1237-466b-8ef4-7de784eb4bdc"
:bindings 
{}
:nonce 1
:assets []
:shapes-index ("9f94c4e0-0706-11ef-ab51-2f6f5350a11b" "a0448ce0-0706-11ef-ab51-2f6f5350a11b" "a1f486d0-0706-11ef-ab51-2f6f5350a11b" "a4509f40-0706-11ef-ab51-2f6f5350a11b" "a5079330-0706-11ef-ab51-2f6f5350a11b" "a8a68be0-0706-11ef-ab51-2f6f5350a11b" "a9b11e10-0706-11ef-ab51-2f6f5350a11b" "abfc6da0-0706-11ef-ab51-2f6f5350a11b" "b033aeb0-0706-11ef-ab51-2f6f5350a11b" "b1d1ce50-0706-11ef-ab51-2f6f5350a11b" "b53bad40-0706-11ef-ab51-2f6f5350a11b" "b6ed2dd0-0706-11ef-ab51-2f6f5350a11b")}}
:block/updated-at 1714491089952
:block/created-at 1714490741271
:block/type "whiteboard"
:block/name "66310d75-1237-466b-8ef4-7de784eb4bdc"
:block/original-name "66310d75-1237-466b-8ef4-7de784eb4bdc"})}